<section class="p_since">
  <div class="p_container p_center-h">
    <p class="p_seit1980">seit 1980</p>
    <h1 class="p_title">SOMMER Antriebs- und Funktechnik GmbH</h1>
    <h3 class="p_subtitle">Made in Germany</h3>
    <p class="p_copy">Die SOMMER Antriebs- und Funktechnik GmbH ist einer der führenden Hersteller von hochwertigen
      Garagentorantrieben, Drehtorantrieben, Schiebetorantrieben, Rollladenantrieben und Markisenantrieben sowie
      Funkfernsteuerungen für die Haustechnik in Europa. Unsere Hard- und Software wird komplett im eigenen Haus
      entwickelt und ist bekannt für die hervorragende Qualität und innovative Technologie "Made in Germany".</p>
  </div>
</section>